szamologep/MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="Számológép" Height="200" Width="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBox Name="szam1" Grid.ColumnSpan="2" Height="30" Width="100" FontSize="20" PreviewTextInput="szam1_PreviewTextInput"/>
		<TextBox Name="szam2" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Width="100" FontSize="20" PreviewTextInput="szam1_PreviewTextInput"/>

		<Button Grid.Row="1" Content="+" FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
		<Button Grid.Column="1" Grid.Row="1" Content="-" FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1"/>
		<Button Grid.Column="2" Grid.Row="1" Content="*" FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2"/>
		<Button Grid.Column="3" Grid.Row="1" Content="/" FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_3"/>
		<Button Grid.Column="4" Grid.Row="1" Content="%" FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_4"/>

		<Label Name="eredmenyLabel" Grid.Row="2" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
	</Grid>
</Window>
